<?xml version="1.0" encoding="UTF-8"?><project name="Updated Gannt (real)" company="" webLink="http://" view-date="2021-02-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_AU">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#33ff00 #ffcc00 #ff0033 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="383" name="ANALYSIS" color="#0033ff" meeting="false" start="2021-03-19" duration="74" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
            <task id="0" name="Identification of Oppurtunity" color="#8cb6ce" meeting="false" start="2021-03-19" duration="5" complete="0" thirdDate="2021-06-20" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Creation of Gantt" color="#8cb6ce" meeting="false" start="2021-03-24" duration="28" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Development Model" color="#8cb6ce" meeting="false" start="2021-04-21" duration="7" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Data Collection" color="#8cb6ce" meeting="false" start="2021-04-30" duration="5" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Computer Burp" color="#8cb6ce" meeting="true" start="2021-05-16" duration="0" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="SRS" color="#ffcc00" meeting="false" start="2021-05-11" duration="8" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true">
                <task id="14" name="Introductio &amp; Environment" meeting="false" start="2021-05-11" duration="1" complete="0" expand="true"/>
                <task id="81" name="Requirements" meeting="false" start="2021-05-16" duration="2" complete="0" expand="true"/>
                <task id="82" name="Diagrams (Use case, context, dataflow)" color="#8cb6ce" meeting="false" start="2021-05-18" duration="1" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="137" name="SRS Additional" color="#8cb6ce" meeting="false" start="2021-05-19" duration="13" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="453" name="DESIGN" color="#ff0033" meeting="false" start="2021-06-03" duration="13" complete="0" thirdDate="2021-06-03" thirdDate-constraint="0" expand="true">
            <task id="140" name="Folio" color="#8cb6ce" meeting="false" start="2021-06-03" duration="13" complete="0" thirdDate="2021-03-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="142" name="Development Begin" color="#8cb6ce" meeting="true" start="2021-06-19" duration="0" complete="0" thirdDate="2021-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="143" name="Development Period" color="#33ff00" meeting="false" start="2021-06-19" duration="32" complete="0" thirdDate="2021-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="202" name="Holidays" color="#8cb6ce" meeting="false" start="2021-06-25" duration="17" complete="0" thirdDate="2021-05-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
